snippet header
	######### SCRIPT TITLE
	#
	`r paste("# DATE ..........................: ", date(),sep="")`
	# AUTHOR.........................: Audric Vigier
	#
	#----------------------------------------------------------------
	#
	`r paste("# R version......................: ", R.version.string,sep="")`
	#----------------------------------------------------------------
	
	rm(list=ls())
	library(tidyverse)
	
	##################
	###
	###INPUTS
	###
	##################
	
	workingPath <- ${1:path}
	
	##################
	###
	###END INPUTS
	###
	##################
	
	##################
	###
	###CODE SECTION 1
	###
	##################
	
snippet ins
	install.packages(c("${1:package}"))	
	
snippet sec
	##################
	###
	###CODE SECTION
	###
	##################